Manifest-Version: 1.0
Class-Path: spring-context-4.0.5.RELEASE.jar spring-aop-4.0.5.RELEASE.
 jar spring-expression-4.0.5.RELEASE.jar spring-beans-4.0.5.RELEASE.ja
 r spring-web-4.0.5.RELEASE.jar spring-webmvc-4.0.5.RELEASE.jar spring
 -tx-4.0.5.RELEASE.jar spring-core-4.0.5.RELEASE.jar commons-logging-1
 .1.3.jar spring-orm-4.0.5.RELEASE.jar spring-jdbc-4.0.5.RELEASE.jar a
 xis-1.4.jar axis-jaxrpc-1.4.jar axis-saaj-1.4.jar axis-wsdl4j-1.5.1.j
 ar commons-discovery-0.2.jar thymeleaf-spring4-2.1.3.RELEASE.jar thym
 eleaf-2.1.3.RELEASE.jar ognl-3.0.6.jar javassist-3.16.1-GA.jar unbesc
 ape-1.0.jar slf4j-api-1.6.1.jar thymeleaf-extras-springsecurity4-2.1.
 2.RELEASE.jar log4j-1.2.17.jar slf4j-nop-1.7.5.jar gson-2.3.1.jar jac
 kson-core-2.6.0.jar jackson-databind-2.6.0.jar jackson-annotations-2.
 6.0.jar commons-io-2.4.jar commons-codec-1.9.jar commons-lang3-3.4.ja
 r spring-security-core-3.2.0.RELEASE.jar aopalliance-1.0.jar spring-s
 ecurity-web-3.2.0.RELEASE.jar spring-security-config-3.2.0.RELEASE.ja
 r sqljdbc4-4.0.jar
Build-Jdk: 1.7.0_80
Built-By: prongbang
ProjectName: plt-ecm
Created-By: Maven Integration for Eclipse
ProjectVersion: 1.0

